body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}
header {
    display: flex;
    background-color: rgb(228, 156, 22);
    justify-content: space-between;
    padding: 10px;
    font-size: 16px;
    font-weight: lighter;
}
header span {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: bold;
}

#logo img {
    width: 44px;

}
#header_menu_bar {
    margin-top: 15px;
    width: 500px;
    display: flex;
    justify-content: space-between;
}

#phone_num {
    margin-right: 10px;
}


#path {
    background-color: lightgray;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
}
#path span:first-child {
    color: rgb(194, 138, 18);
}


footer {
    margin-top: 20px;
    position: absolute;
    width: 100%;
    bottom: 0%;
}
footer a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
}
#footer_menu_bar{
    display: flex;
    background-color: rgb(221, 162, 51);
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
}
#footer_menu_bar * {
    margin-top: 7px;
}


#body {
    padding-left: 20px;
}


.catalog_chb span {
    background-color: rgb(221, 182, 8);
    color: white;
    padding: 10px;
    border-radius: 30%;
    user-select: none;
    appearance: none;
}


#filters {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-left: -15px;
}
#filters fieldset {
    border: none;
}

.checkbox-container {
    margin-top: 10px;
    margin-right: 20px;
    user-select: none;
}
.options_chb {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    outline: none;
    cursor: pointer;
    appearance: none;
    margin-top: 0;
    vertical-align: top;
    background-color: lightgray;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;

}
.options_chb::after {
    content: "";
    left: 4px;
    top: 1px;
    display: inline-block;
    position: absolute;
    color: white;

}
.options_chb:checked {
    background-color: rgb(236, 196, 17);
}
.options_chb:checked::after {
    content: "\2713";
}



.slider-container {
    margin-top: 10px;
}
#slider-captions {
    width: 176px;
    display: flex;
    justify-content: space-between;
    margin-left: 4px;
    margin-top: 10px;
    padding-left: 2px;
}
.slider {
    width: 180px;
    height: 2px;
    border-radius: 5px;
    background: rgb(219, 154, 13);
    border: 1px solid black;
    outline: none;
    -webkit-appearance: none;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: rgb(219, 154, 13);
    border: 1px solid black;
    cursor: pointer;
}

#main_body {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
#main_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.card {
    margin-right: 30px;
    margin-bottom: 20px;
    display: flex;
}
.card div {
    width: 150px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    /* margin-top: 2.5%; */
}
.card div a, span, input {
    margin-bottom: 6px;
}
.card div a {
    color: black;
    text-decoration: none;
}
.price {
    font-weight: bold;
}
span.available {
    color: rgb(0, 87, 0);
}
.not-available {
    color: rgb(207, 162, 15);
}
.card img {
    height: 120px;
    width: 120px;
    border-radius: 25px;
}
.card input {
    padding: 5px;
    color: white;
    font-weight: bold;
    background-color: darkgray;
    border: none;
    border-radius: 5px;
}
.card input.available {
    background-color: rgb(233, 163, 13);
}

#main_block_card {
    display: flex;
}
#main_block_card img {
    height: 400px;
    width: 400px;
    border-radius: 50px;
}
#main_block_card > div > div {
    width: 150px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
#main_block_card div a, span, input {
    margin-bottom: 8px;
}
#main_block_card div a {
    color: black;
    text-decoration: none;
}
#main_block_card div input {
    padding: 5px;
    color: white;
    font-weight: bold;
    background-color: rgb(230, 190, 13);
    border: none;
    border-radius: 5px;
}
#description {
    margin-top: 30px;
}

#comment {
    display: flex;
    flex-direction: row !important;
    width: max-content !important;
    margin-top: 30px;
    background-color: lightgrey;
    border: 2px solid rgb(218, 162, 8);
    border-radius: 5px;
    padding: 15px;
}

#comment img {
    width: 37px;
    height: 37px;
    padding: 3px;
    background-color: lightskyblue;
}

#comment div {
    margin-left: 15px;
}

#comment div span:first-child {
    font-weight: bold;
}

@media (max-width: 768px) {
    header {
        display: none;
    }
    #filters {
        flex-direction: row;
        width: 100%;
    }
    #filters fieldset:first-child {
        margin-right: 15%;
    }
    #main-block {
        flex-direction: column;
    }
    #main_content {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }
    .card div {
        width: 200px;
        margin-left: 100px;
        margin-top: 10px;
    }
    #main_block_card {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
}